spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= miler123!@#

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= true
spring.jpa.generate-ddl=true
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000